In [24]:
import pandas as pd
import requests

# beautifulsoup4 can be used to precisely scrape data from the web page, but let's try read_html().
r = requests.get("https://www.worldometers.info/coronavirus/")

df = pd.read_html(r.text)

In [25]:
print(type(df))
print(len(df))

<class 'list'>
2

In [26]:
df[0]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop
0,World,1853155,898.0,114247.0,53.0,423625.0,1315283,50853.0,238.00,14.7,NaN,NaN
1,USA,560433,133.0,22115.0,10.0,32634.0,505684,11766.0,1693.00,67.0,2832539.0,8557.0
2,Spain,166831,NaN,17209.0,NaN,62391.0,87231,7371.0,3568.00,368.0,600000.0,12833.0
3,Italy,156363,NaN,19899.0,NaN,34211.0,102253,3343.0,2586.00,329.0,1010193.0,16708.0
4,France,132591,NaN,14393.0,NaN,27186.0,91012,6845.0,2031.00,221.0,333807.0,5114.0
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Timor-Leste,2,NaN,NaN,NaN,1.0,1,NaN,2.00,NaN,NaN,NaN
210,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1,NaN,173.00,NaN,NaN,NaN
211,Yemen,1,NaN,NaN,NaN,NaN,1,NaN,0.03,NaN,NaN,NaN
212,China,82160,108.0,3341.0,2.0,77663.0,1156,121.0,57.00,2.0,NaN,NaN
213,Total:,1853155,898.0,114247.0,53.0,423625.0,1315283,50853.0,237.70,14.7,NaN,NaN

In [27]:
df[1]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop
0,World,1852257,"+72,514",114194.0,"+5,415",423311.0,1314752,50776.0,238.00,14.7,NaN,NaN
1,China,82052,+99,3339.0,NaN,77575.0,1138,139.0,57.00,2.0,NaN,NaN
2,USA,560300,"+27,421",22105.0,"+1,528",32634.0,505561,11766.0,1693.00,67.0,2832258.0,8557.0
3,Spain,166831,"+3,804",17209.0,+603,62391.0,87231,7371.0,3568.00,368.0,355000.0,7593.0
4,Italy,156363,"+4,092",19899.0,+431,34211.0,102253,3343.0,2586.00,329.0,1010193.0,16708.0
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Papua New Guinea,2,NaN,NaN,NaN,NaN,2,NaN,0.20,NaN,72.0,8.0
210,Timor-Leste,2,NaN,NaN,NaN,1.0,1,NaN,2.00,NaN,NaN,NaN
211,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1,NaN,173.00,NaN,NaN,NaN
212,Yemen,1,NaN,NaN,NaN,NaN,1,NaN,0.03,NaN,NaN,NaN
213,Total:,1852257,"+72,514",114194.0,"+5,415",423311.0,1314752,50776.0,237.60,14.7,NaN,NaN

Ha? The same DataFrame twice?

In [23]:
df_data = df[0].loc[:, ['Country,Other', 'TotalCases', 'TotalDeaths']]
df_data

             Country,Other  TotalCases  TotalDeaths
0                    World     1853155     114247.0
1                      USA      560433      22115.0
2                    Spain      166831      17209.0
3                    Italy      156363      19899.0
4                   France      132591      14393.0
..                     ...         ...          ...
209            Timor-Leste           2          NaN
210  Saint Pierre Miquelon           1          NaN
211                  Yemen           1          NaN
212                  China       82160       3341.0
213                 Total:     1853155     114247.0

[214 rows x 3 columns]